.
├── backend
│   ├── config
│   │   └── config.js
│   ├── controllers
│   │   ├── cameraController.js
│   │   ├── streamController.js
│   │   └── systemController.js
│   ├── data
│   │   └── cameras.json
│   ├── Dockerfile
│   ├── Dockerfile.prod
│   ├── logs
│   ├── middleware
│   │   └── errorHandler.js
│   ├── models
│   │   └── Camera.js
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   ├── routes
│   │   ├── cameraRoutes.js
│   │   └── systemRoutes.js
│   ├── server.js
│   ├── services
│   │   ├── ffmpegService.js
│   │   ├── fileService.js
│   │   └── scannerService.js
│   ├── streams
│   └── utils
│       ├── loggerUtil.js
│       └── streamUtils.js
├── Deployment.md
├── docker-compose.prod.yml
├── docker-compose.yml
├── ficheros.txt
├── frontend
│   ├── Dockerfile
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── cameras
│       │   │   ├── CameraCard.js
│       │   │   ├── CameraDetail.js
│       │   │   ├── CameraGrid.js
│       │   │   └── CameraStream.js
│       │   ├── common
│       │   │   ├── Button.js
│       │   │   ├── Modal.js
│       │   │   └── StatusBadge.js
│       │   ├── config
│       │   │   ├── CameraForm.js
│       │   │   ├── CameraTable.js
│       │   │   └── ScanProgress.js
│       │   └── dev
│       │       ├── DevCameraTable.js
│       │       ├── DevMode.js
│       │       ├── DevTools.js
│       │       └── SystemInfo.js
│       ├── context
│       │   └── CameraContext.js
│       ├── hooks
│       │   ├── useCameras.js
│       │   ├── useDevMode.js
│       │   └── useStreamControl.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   ├── apiService.js
│       │   ├── cameraService.js
│       │   └── streamService.js
│       ├── setupTests.js
│       └── utils
│           ├── formatters.js
│           └── validators.js
├── frontendbck
│   ├── Dockerfile
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── index.html
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── components
│       │   ├── cameras
│       │   │   ├── CameraCard.js
│       │   │   ├── CameraDetail.js
│       │   │   ├── CameraGrid.js
│       │   │   └── CameraStream.js
│       │   ├── common
│       │   │   ├── Button.js
│       │   │   ├── Modal.js
│       │   │   └── StatusBadge.js
│       │   ├── config
│       │   │   ├── CameraForm.js
│       │   │   ├── CameraTable.js
│       │   │   └── ScanProgress.js
│       │   └── dev
│       │       ├── DevCameraTable.js
│       │       ├── DevMode.js
│       │       ├── DevTools.js
│       │       └── SystemInfo.js
│       ├── context
│       │   └── CameraContext.js
│       ├── hooks
│       │   ├── useCameras.js
│       │   ├── useDevMode.js
│       │   └── useStreamControl.js
│       ├── index.js
│       ├── services
│       │   ├── apiService.js
│       │   ├── cameraService.js
│       │   └── streamService.js
│       └── utils
│           ├── formatters.js
│           └── validators.js
├── nginx.conf
├── README.md
└── tree.sh

36 directories, 98 files
